.wrapper {
}

.content-wrapper {
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(56, 65, 74, 0.15);
    border-radius: 4px;
    margin-top: 10px;
}
.content-header {
    padding: 16px 20px;
    border-bottom: 1px solid rgba(204, 204, 204, 0.6);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content-title {
    font-weight: 600;
    font-size: 2rem;
    display: flex;
    align-items: center;
    .icon {
        color: var(--primary-color);
        margin-right: 6px;
        margin-top: -2px;
    }
    .icon.warning {
        color: #dea043fc;
    }
    .icon.highlight {
        color: #4452da;
    }
}
.content-subtitle {
    font-weight: 600;
    color: #555;
    .icon {
        font-size: 2.7rem;
        color: #dea043fc;
        line-height: 1;
        &:hover {
            cursor: pointer;
            opacity: 0.85;
        }
    }
}
.edit-icon {
    color: var(--primary-color);
    font-size: 2rem;
    &:hover {
        cursor: pointer;
        opacity: 0.8;
    }
}
.content-body {
    max-height: 500px;
    min-height: 290px;
    overflow-y: auto;
    overflow-x: hidden;
}
.shop-wrapper {
    padding: 20px 20px;
    height: 100%;
}
.shop-img-wrapper {
    position: relative;
    .shop-img {
        max-height: 300px;
        object-fit: cover;
        width: 100%;
    }
    .update-img-btn {
        padding: 10px;
        font-size: 4.4rem;
        color: white;
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: #444;
        border-radius: 10px;
        &:hover {
            cursor: pointer;
            opacity: 0.9;
        }
    }

    .update-img-btn.disable {
        opacity: 0.6;
        pointer-events: none;
    }
}

.shop-address {
    margin-top: 15px;
    span {
        font-weight: 600;
    }
}
.shop-status {
    display: flex;
    .shop-active-check {
        margin-right: 4px;
    }
    span {
        font-weight: 600;
        margin-right: 10px;
    }
}
.staff-table {
    padding: 10px 15px;
    border-collapse: initial;
    width: 100%;
    thead {
        th {
            color: #666;
            font-weight: 600;
            padding: 5px 0;
            font-size: 1.4rem;
        }
    }
    td {
        padding: 8px 0;
        font-weight: 600;
        border-top: 1px solid #00000018;
        color: #444;
    }
    .staff-name {
        font-weight: 700;
    }
    .staff-role {
        font-size: 1.4rem;
        border-radius: 8px;
        padding: 2px 0;
        text-align: center;
        font-weight: 700;
        background-color: #daffd7;
        border: 1px solid #7bec71;
        color: #0fb700;
    }
    .staff-role.blue {
        background-color: #d7e2ff;
        border: 1px solid #7183ec;
        color: #0031b7;
    }
    .staff-role.yellow {
        background-color: #fffcd7;
        border: 1px solid #cdc44f;
        color: #ab9200;
    }
    .staff-actions {
        display: flex;
        justify-content: end;
        .icon {
            font-size: 2rem;
            color: #0031b7;
            line-height: 1;
            &:hover {
                cursor: pointer;
                opacity: 0.85;
            }
        }
        .icon + .icon {
            margin-left: 8px;
        }
        .icon.red {
            color: rgb(195 77 77);
        }
    }
}
// Shop Form
.edit-form-wrapper {
    padding: 20px;
    min-width: 400px;
}
.form-title {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 15px;
}
.search-result {
    background-color: #fff;
    max-width: 650px;
    max-height: 300px;
    overflow-y: auto;
    border-radius: 4px;
    box-shadow: 0 1px 2px 2px rgba(56, 65, 74, 0.15);
    .search-item {
        padding: 10px 10px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        transition: 0.1s ease-in-out all;
        &:hover {
            background-color: var(--hover-color);
            cursor: pointer;
        }
    }
    .search-item + .search-item {
        border-top: 1px solid #cccccc93;
    }
    .location-icon {
        font-size: 4rem;
        color: var(--primary-color);
        flex-shrink: 0;
        margin-right: 10px;
    }
    .address-title {
        color: var(--primary-color);
        font-weight: 700;
    }
    .address-detail {
        font-size: 1.4rem;
    }
    .chosen-address {
        padding: 10px 25px 0;
        font-size: 1.4rem;
        span {
            font-weight: 700;
        }
    }
    .current-address {
        padding: 10px 20px 15px;
        display: flex;
        align-items: center;
        color: var(--primary-color);
        &:hover {
            opacity: 0.8;
            cursor: pointer;
        }
        .icon {
            font-size: 2.4rem;
            margin-right: 5px;
        }
    }
}

.status-select {
    border-color: var(--primary-color);
    height: 48.6px;
    padding: 0 8px;
    font-weight: 700;
    margin-left: 12px;
    margin-bottom: 6px;
    font-size: 1.8rem;
    color: #888;
}
.half-width {
    width: 49%;
}
.image-input {
    flex: 1;
}
.form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: end;
    .confirm-btn {
        margin-left: 10px;
    }
}
// Staff Form

.form-header {
}

.form-body {
    display: flex;
}
.form-img-wrapper {
    position: relative;
    padding: 30px;
    width: fit-content;
    border-radius: 8px;

    margin-right: 20px;
}
.form-img {
    width: 220px;
    object-fit: contain;
}
.form-info {
    max-width: 400px;
}
.item-price-wrapper {
    display: flex;
    justify-content: space-between;
    .price-input {
        width: 48%;
    }
}

.form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: end;
    .confirm-btn {
        margin-left: 10px;
    }
}
